# Prefix
set -g prefix `
unbind C-b
bind-key ` send-prefix

# Obviously
set -g default-shell /usr/bin/zsh

# Toggle mouse mode to allow mouse copy/paste
# Set mouse on with prefix m
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

# Copy mode with vim bindings
set-window-option -g mode-keys vi
set -g status-keys vi
set -g focus-events on

# Copy and paste
# v begins a selection. (movement keys to select the desired bits)
# V changes between line- and columnwise selection
bind -t vi-copy v begin-selection 
bind -t vi-copy V rectangle-toggle 
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
bind -t vi-copy Y copy-end-of-line # ^1
bind p paste-buffer # `prefix + p` pastes the latest buffer

# Scrolling
bind -t vi-copy u halfpage-up
bind -t vi-copy d halfpage-down
# bind-key -t vi-edit Up   history-up
# bind-key -t vi-edit Down history-down

# Changing windows
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# Shortcut to copy mode
bind -n C-f if-shell "$is_vim" "send-keys C-f" "copy-mode \; send-keys 0"
# bind -n C-f "copy-mode" \; send-keys 0
bind-key f copy-mode

# Create new windows and panes
bind - split-window -v
bind \ split-window -h
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on

# Close windows and panes
bind-key x kill-pane
bind-key X kill-window

# Appearance

# Borders
set -g pane-border-fg white
set -g pane-active-border-fg blue
set -g pane-active-border-bg default

# Status bar
set -g status on
set-option -g status-bg colour236 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim 
set -g message-bg yellow
set-window-option -g window-status-current-fg colour123 #orange
set-window-option -g window-status-current-bg colour236 
set-window-option -g window-status-current-attr bright
set -g status-right "%d/%m/%y #[fg=white]%H:%M#[default]"
set -g status-left " "
set -g default-terminal "screen-256color"

# Toggle statusbar
bind-key s set-option status

# Resize windows
bind -r k resize-pane -U 5
bind -r j resize-pane -D 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -n M-down resize-pane -D 5
bind -n M-left resize-pane -L 5
bind -n M-right resize-pane -R 5
bind -n M-up resize-pane -U 5

# Make search work in expected direction
bind-key -t vi-copy '/' search-backward

# Misc
set -sg escape-time 0
